<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-iE-9Kc">
                                <rect key="frame" x="113" y="734" width="167" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Deal 3 More Cards"/>
                                <connections>
                                    <action selector="drawThreeMoreCardsButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFd-db-eJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-tk-1wW">
                                <rect key="frame" x="250" y="783" width="108" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvv-sF-n6z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzs-Ui-Gbp">
                                <rect key="frame" x="35" y="790" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-2o-9WD">
                                <rect key="frame" x="16" y="59" width="361" height="661"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eq4-2o-9WD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2Ns-Gk-ubO"/>
                            <constraint firstAttribute="bottom" secondItem="YYh-iE-9Kc" secondAttribute="bottom" constant="83" id="4DO-Vj-Zco"/>
                            <constraint firstItem="gAv-tk-1wW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Uzs-Ui-Gbp" secondAttribute="trailing" constant="8" symbolic="YES" id="7xB-se-dx6"/>
                            <constraint firstItem="YYh-iE-9Kc" firstAttribute="top" secondItem="eq4-2o-9WD" secondAttribute="bottom" constant="14" id="94d-9W-fJW"/>
                            <constraint firstItem="gAv-tk-1wW" firstAttribute="top" secondItem="YYh-iE-9Kc" secondAttribute="bottom" constant="14" id="94i-yN-04F"/>
                            <constraint firstItem="Uzs-Ui-Gbp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XZp-3a-3wF"/>
                            <constraint firstItem="YYh-iE-9Kc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="ax7-W3-yzv"/>
                            <constraint firstItem="gAv-tk-1wW" firstAttribute="centerY" secondItem="Uzs-Ui-Gbp" secondAttribute="centerY" id="cw9-Xi-BVw"/>
                            <constraint firstItem="eq4-2o-9WD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kNJ-Kd-TVV"/>
                            <constraint firstItem="YYh-iE-9Kc" firstAttribute="centerX" secondItem="eq4-2o-9WD" secondAttribute="centerX" id="ltd-kV-0p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gAv-tk-1wW" secondAttribute="trailing" constant="35" id="pSj-LP-tdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eq4-2o-9WD" secondAttribute="trailing" constant="16" id="tGu-f4-Ync"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawThreeMoreCardsButton" destination="YYh-iE-9Kc" id="x7b-Co-Kh1"/>
                        <outlet property="gridView" destination="eq4-2o-9WD" id="zSL-Ay-NGL"/>
                        <outlet property="newGameButton" destination="gAv-tk-1wW" id="RRQ-Is-kBX"/>
                        <outlet property="scoreLabel" destination="Uzs-Ui-Gbp" id="HLc-4h-yGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
